<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/principal.css">

    <title>Daly Reporter </title>

</head>
<body>
    

        <section class="container-fluid landing">
                <div class="intermedio-landing">
                    <div class="landing-text">Dayly reporter</div>
                    <div class="landing-btn" data-bs-toggle="modal" data-bs-target="#loginModal"> Acceder ahora</div>
                </div>


                <!-- Modal to log in-->
                <div class="modal fade modal-login" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Sign in</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="login_user_lbl">Username</span>
                                <input type="text" id="login_user_data" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="login_user_lbl"> 
                              </div>

                              <div class="input-group mb-3">
                                <span class="input-group-text" id="login_password_lbl">Password</span>
                                <input type="password" id="login_password_data" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="login_password_lbl"> 

                              </div>

                        </div>

                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" onclick="login()" class="btn btn-primary">Continue</button>
                        </div>
                    </div>
                    </div>
                </div>



                <div class="pie">
                    <div class="pie-contacto">x</div>
                </div>
        </section>

    <!-- Scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <script src="js/main.js"></script>
    <script src="js/index.js"></script>




</body>
</html>