<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/projectPanel.css">

    <title>Daly Reporter </title>

</head>
<body>
    

        <section class="container-fluid projectPanel">

            <div class="header">
                <div class="header-darker">
                    <h1 class="header-title mx-3"> Project sprints</h1>
                    <h2 class="header-title mx-3" id="project_name_text"></h2>
                </div>
            </div>


                <div class="intermedio">

                        <!-- Modal to log in-->
                        <div id="card-layout-container" class="card-layout">
                        

                        </div>
              
                </div> <!-- End project panel intermedio div-->

                <div class="pie">
                    <div class="pie-contacto"> Derechos reservados</div>
                </div>
        </section>

    <!-- Scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <script src="js/main.js"></script>
    <script src="js/sprintPanel.js"></script>

    <script>
        getSprints();
    </script>


</body>
</html>